# JobCardManagement

./: README.md  pom.xml
src/main/java/com/demoprogram/database/: DatabaseApplication.java
src/main/java/com/demoprogram/database/config/: configuration.java
src/main/java/com/demoprogram/database/controller/: DisplayController.java  JobCardController.java  PageController.java
src/main/java/com/demoprogram/database/data/: DbAccess.java
src/main/java/com/demoprogram/database/data/impl/: DbAccessImpl.java
src/main/java/com/demoprogram/database/model/: DbMapper.java  JobCardModel.java  LoginModel.java  SearchModel.java
src/main/java/com/demoprogram/database/services/: JobCardServices.java
src/main/java/com/demoprogram/database/services/impl/: JobCardServicesImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addNewJobCard.html  basicTemplateForContent.html  editPage.html  listAll.html  listAllForAdmin.html  loginPage.html  loginResult.html  searchPage.html
src/main/resources/templates/layouts/: commonFooter.html  commonHeader.html  defaultLayout.html
src/test/java/com/demoprogram/database/: DatabaseApplicationTests.java
